.hero {
    display: grid;
    gap: 10px;
    padding: 50px 20px;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1 item2 ."
        "item1 item2 item3"
        "item4 item4 item4"
        "item5 item5 item5";


    .grid-item {
        width: 100%;
        height: 100%;
    }

    .item1 { 
        grid-area: item1; 
        align-self: flex-end;
    }
    .item2 { grid-area: item2; }
    .item3 { 
        grid-area: item3; 
        align-self: start;
    }
    .item4 { grid-area: item4; }
    .item5 { grid-area: item5; }
    .item6, .item7 { display: none; }

    .timbu {
        text-align: start;
        
    }
    .timbu-shop {
        
    }

    .timbu-person {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit:fill;
    }

    .timbu-text {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 300;
        text-align: center;
    }

    .timbu-btn {
        padding: 1em;
        border: none;
        outline: none;
        border-radius: 15px;
        cursor: pointer;
    }

}