.itemcard--container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 24px;
    margin: 10px;


    .itemcard {
        width: 200px;
        font-size: 12px;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;
        border: 1px solid rgb(128, 128, 128, 0.5);
        border-radius: 10px;
        padding: 10px;
        align-items: center;

        .card--image {
            width: 100%;
            border-radius: 9px;
            margin-bottom: 9px;
            background: #F2F2F2;
        }
        
        .card--title {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        
        .card--price {
            margin-top: auto;
        }
         

    }
    
}


@media (min-width: 500px){
    .itemcard--container {
        display: grid;
        gap: 20px;
        margin: 10px;
        padding: 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
        transition: all 0.3s ease-in-out;
    }
    
    .itemcard {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        position: relative;
        border: 1px solid rgba(128, 128, 128, 0.5);
        border-radius: 10px;
        padding: 10px;
        align-items: center;
        transition: all 0.3s ease-in-out;
    
        .card--image {
            width: 100%;
            border-radius: 9px;
            margin-bottom: 9px;
            background: #F2F2F2;
            transition: all 0.3s ease-in-out;
        }
    
        .card--title {
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 0.3s ease-in-out;
        }
    
        .card--price {
            margin-top: auto;
        }
    }
    
}