.card-container {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 24px;
    margin: 10px;


    .card {
        width: 280px;
        font-size: 12px;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;
        border: 1px solid rgb(128, 128, 128, 0.5);
        border-radius: 10px;
        padding: 10px;

        .card--image {
            width: 100%;
            height: 200px;
            border-radius: 9px;
            margin-bottom: 9px;
            background: #F2F2F2;
        }
        
        .card--title {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .card--stats {
            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
                background-color: white;
                padding: .8em 1.2em;
                color: black;
                border-radius: 100px;
                border: 1px solid #C1C1C1;
                cursor: pointer;
            }
        }
        
        .card--star {
            height: 14px;
        }
        
        .card--price {
            margin-top: auto;
        }
        
        .card--badge {
            position: absolute;
            top: 20px;
            left: auto;
            right: 15px;
            background-color: white;
            padding: 5px 7px;
            border-radius: 2px;
            font-weight: bold;
        }

        .card--heart {
            position: absolute;
            top: 20px;
            left: 15px;
            background-color: white;
            padding: 5px 7px;
            border-radius: 2px;
            font-weight: bold;
        }
        .title-container {
            margin-block: 20px;

            h3 {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            span{
                font-weight: 100;
            }

            
        }


        .card--footer {
            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
                background-color: black;
                color: white;
                padding: .9em 3em;
                border-radius: 10px;
                cursor: pointer;
            }
        }

    }
    
}


@media (min-width: 500px){
    
    .card-container {
        display: grid;
        grid-gap: 20px;
        margin: 10px;
        padding: 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        transition: all 0.3s ease-in-out;
    }
    
    .card {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        position: relative;
        border: 1px solid rgba(128, 128, 128, 0.5);
        border-radius: 10px;
        padding: 10px;
        transition: all 0.3s ease-in-out;
    
        .card--image {
            width: 100%;
            border-radius: 9px;
            margin-bottom: 9px;
            background: #F2F2F2;
            transition: all 0.3s ease-in-out;
        }
    
        .card--title {
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 0.3s ease-in-out;
        }
    
        .card--stats {
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease-in-out;
    
            button {
                background-color: white;
                padding: 0.8em 1.2em;
                color: black;
                border-radius: 100px;
                border: 1px solid #C1C1C1;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }
        }
    
        .card--star {
            height: 14px;
        }
    
        .card--price {
            margin-top: auto;
        }
    
        .card--badge {
            position: absolute;
            top: 20px;
            left: auto;
            right: 15px;
            background-color: white;
            padding: 5px 7px;
            border-radius: 2px;
            font-weight: bold;
        }
    
        .card--heart {
            position: absolute;
            top: 20px;
            left: 15px;
            background-color: white;
            padding: 5px 7px;
            border-radius: 2px;
            font-weight: bold;
        }
    
        .title-container {
            margin-block: 20px;
            transition: all 0.3s ease-in-out;
    
            h3 {
                margin-bottom: 0;
                padding-bottom: 0;
            }
    
            span {
                font-weight: 100;
            }
        }
    
        .card--footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            button {
                background-color: black;
                color: white;
                padding: 0.9em 3em;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }
        }
    }
}
